<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1826" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="P1DSEL" option="RB7"/>
            <setting name="SS1SEL" option="RB5"/>
            <setting name="SDO1SEL" option="RB2"/>
            <setting name="RXDTSEL" option="RB1"/>
            <setting name="CCP1SEL" option="RB3"/>
            <setting name="P1CSEL" option="RB6"/>
            <setting name="TXCKSEL" option="RB2"/>
            <setting name="package" option="PDIP18"/>
            <setting name="sorting" option="true"/>
            <resource customName="IO_RA0" digital="true" direction="INPUT" function="RA0" module="GPIO" name="RA0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA1" digital="true" direction="INPUT" function="RA1" module="GPIO" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA2" digital="true" direction="INPUT" function="RA2" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA3" digital="true" direction="INPUT" function="RA3" module="GPIO" name="RA3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA4" digital="true" direction="INPUT" function="RA4" module="GPIO" name="RA4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA6" digital="true" direction="INPUT" function="RA6" module="GPIO" name="RA6" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA7" digital="true" direction="INPUT" function="RA7" module="GPIO" name="RA7" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB0" digital="true" direction="INPUT" function="RB0" ioc="0" module="GPIO" name="RB0" start="false" type="pin" wpu="false"/>
            <resource customName="RX" digital="true" direction="INPUT" function="RX" ioc="0" module="EUSART" name="RB1" start="false" type="pin" wpu="false"/>
            <resource customName="TX" digital="true" direction="INPUT" function="TX" ioc="0" module="EUSART" name="RB2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB3" digital="true" direction="INPUT" function="RB3" ioc="0" module="GPIO" name="RB3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB4" digital="true" direction="INPUT" function="RB4" ioc="0" module="GPIO" name="RB4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB5" digital="true" direction="INPUT" function="RB5" ioc="0" module="GPIO" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB6" digital="true" direction="INPUT" function="RB6" ioc="0" module="GPIO" name="RB6" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB7" digital="true" direction="INPUT" function="RB7" ioc="0" module="GPIO" name="RB7" start="false" type="pin" wpu="false"/>
            <file checksum="85494302" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="1019147546" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="false" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="IRCF" option="16MHz_HF" register="OSCCON"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="T1OSCR" option="disabled" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="BOREN" option="OFF"/>
            <setting name="IESO" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="CP" option="OFF"/>
            <setting name="PLLEN" option="OFF"/>
            <setting name="LVP" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="315215845" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="950212567" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
        <manager generated="false" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <file checksum="1065014244" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="55113106" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="EUSART" name="RCI" priority="2"/>
            <interrupt module="EUSART" name="TXI" priority="2"/>
        </manager>
    </managers>
    <modules>
        <module generated="false" mode="EUSART Asynchronous(NRZ)" name="EUSART" order="0" reloadPin="manual" type="uart_autobd">
            <initializer comment="" name="Initialize">
                <setting name="ABDOVF" option="no_overflow" register="BAUDCON"/>
                <setting name="SCKP" option="async_noninverted_sync_fallingedge" register="BAUDCON"/>
                <setting name="RCIDL" option="idle" register="BAUDCON"/>
                <setting name="BRG16" option="16bit_generator" register="BAUDCON"/>
                <setting name="WUE" option="disabled" register="BAUDCON"/>
                <setting name="ABDEN" option="enabled" register="BAUDCON"/>
                <setting name="SPEN" option="enabled" register="RCSTA"/>
                <setting name="OERR" option="no_error" register="RCSTA"/>
                <setting name="RX9" option="8-bit" register="RCSTA"/>
                <setting name="RX9D" option="0x0" register="RCSTA"/>
                <setting name="CREN" option="enabled" register="RCSTA"/>
                <setting name="ADDEN" option="enabled" register="RCSTA"/>
                <setting name="SREN" option="disabled" register="RCSTA"/>
                <setting name="FERR" option="no_error" register="RCSTA"/>
                <setting name="TRMT" option="TSR_empty" register="TXSTA"/>
                <setting name="TX9" option="8-bit" register="TXSTA"/>
                <setting name="TX9D" option="0x0" register="TXSTA"/>
                <setting name="SENDB" option="sync_break_complete" register="TXSTA"/>
                <setting name="TXEN" option="enabled" register="TXSTA"/>
                <setting name="SYNC" option="asynchronous" register="TXSTA"/>
                <setting name="BRGH" option="hi_speed" register="TXSTA"/>
                <setting name="CSRC" option="slave_mode" register="TXSTA"/>
                <setting name="SPBRGL" option="34" register="SPBRGL"/>
                <setting name="SPBRGH" option="0" register="SPBRGH"/>
                <setting name="TXREG" option="0x0" register="TXREG"/>
                <setting name="RCREG" option="0x0" register="RCREG"/>
                <additionalSetting name="baudrateString" option="115200"/>
            </initializer>
            <setting name="RCI" option="true"/>
            <setting name="TXI" option="true"/>
            <setting name="inputBuffer" option="8"/>
            <setting name="outputBuffer" option="8"/>
            <setting name="stdio" option="true"/>
            <file checksum="4236306254" modified="false" name="eusart.c" path="mcc_generated_files/eusart.c"/>
            <file checksum="3363990341" modified="false" name="eusart.h" path="mcc_generated_files/eusart.h"/>
        </module>
        <module generated="false" mode="GPIO" name="GPIO" order="1" reloadPin="manual" type="GPIO">
            <resource customName="IO_RA0" digital="true" direction="INPUT" function="RA0" module="GPIO" name="RA0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA1" digital="true" direction="INPUT" function="RA1" module="GPIO" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA2" digital="true" direction="INPUT" function="RA2" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA3" digital="true" direction="INPUT" function="RA3" module="GPIO" name="RA3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA4" digital="true" direction="INPUT" function="RA4" module="GPIO" name="RA4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA6" digital="true" direction="INPUT" function="RA6" module="GPIO" name="RA6" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA7" digital="true" direction="INPUT" function="RA7" module="GPIO" name="RA7" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB0" digital="true" direction="INPUT" function="RB0" ioc="0" module="GPIO" name="RB0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB3" digital="true" direction="INPUT" function="RB3" ioc="0" module="GPIO" name="RB3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB4" digital="true" direction="INPUT" function="RB4" ioc="0" module="GPIO" name="RB4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB5" digital="true" direction="INPUT" function="RB5" ioc="0" module="GPIO" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB6" digital="true" direction="INPUT" function="RB6" ioc="0" module="GPIO" name="RB6" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB7" digital="true" direction="INPUT" function="RB7" ioc="0" module="GPIO" name="RB7" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="false" mode="Timer" name="TMR2" order="2" reloadPin="manual" type="tmr_2">
            <initializer comment="" name="Initialize">
                <setting name="TMR2ON" option="off" register="T2CON"/>
                <setting name="T2OUTPS" option="1:1" register="T2CON"/>
                <setting name="T2CKPS" option="1:1" register="T2CON"/>
                <setting name="PR2" option="255" register="PR2"/>
                <setting name="TMR2" option="0x0" register="TMR2"/>
                <additionalSetting name="period" option="64.0 us"/>
                <additionalSetting name="maxPeriodChanged" option="64.0 us"/>
                <additionalSetting name="minPeriodChanged" option="250.0 ns"/>
                <additionalSetting name="timerstart" option="enabled"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
        </module>
    </modules>
</configuration>
