%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcge2pr1s.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/LCD_LM35.X.production.obj
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 4F6 4F6 1B 2
text2 CODE 0 4A7 4A7 4 2
text3 CODE 0 4DC 4DC 1A 2
text4 CODE 0 4B1 4B1 6 2
text5 CODE 0 4C4 4C4 8 2
text6 CODE 0 58B 58B 39 2
text7 CODE 0 764 764 89 2
text8 CODE 0 683 683 45 2
text9 CODE 0 713 713 51 2
text10 CODE 0 603 603 40 2
text11 CODE 0 511 511 23 2
text12 CODE 0 559 559 32 2
text13 CODE 0 5C4 5C4 3F 2
text14 CODE 0 4CC 4CC 10 2
text15 CODE 0 4BD 4BD 7 2
text16 CODE 0 4AB 4AB 6 2
maintext CODE 0 6C8 6C8 4B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 E 1
inittext CODE 0 4B7 4B7 6 2
bssBANK0 BANK0 1 2E 2E 7 1
stringtext STRCODE 0 534 534 25 2
idataBANK1 CODE 0 643 643 40 2
dataBANK1 BANK1 1 A0 A0 40 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM E0-EF 1
RAM 120-16F 1
BANK0 35-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
CONST 2-4A6 2
ENTRY 2-4A6 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2090-20EF 1
CODE 2-4A6 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 2-4A6 2
STRING 2-4A6 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LCD_LM35.X.production.obj
7ED cinit CODE >1515:/tmp/xcieqMsCL
7ED cinit CODE >1518:/tmp/xcieqMsCL
7ED cinit CODE >1541:/tmp/xcieqMsCL
7EE cinit CODE >1542:/tmp/xcieqMsCL
7EF cinit CODE >1543:/tmp/xcieqMsCL
7F0 cinit CODE >1544:/tmp/xcieqMsCL
7F1 cinit CODE >1545:/tmp/xcieqMsCL
7F2 cinit CODE >1546:/tmp/xcieqMsCL
7F3 cinit CODE >1547:/tmp/xcieqMsCL
7F4 cinit CODE >1562:/tmp/xcieqMsCL
7F5 cinit CODE >1563:/tmp/xcieqMsCL
7F6 cinit CODE >1564:/tmp/xcieqMsCL
7F7 cinit CODE >1565:/tmp/xcieqMsCL
7F8 cinit CODE >1566:/tmp/xcieqMsCL
7F9 cinit CODE >1567:/tmp/xcieqMsCL
7FA cinit CODE >1568:/tmp/xcieqMsCL
7FB cinit CODE >1569:/tmp/xcieqMsCL
7FC cinit CODE >1570:/tmp/xcieqMsCL
7FD cinit CODE >1571:/tmp/xcieqMsCL
7FE cinit CODE >1577:/tmp/xcieqMsCL
7FE cinit CODE >1579:/tmp/xcieqMsCL
7FF cinit CODE >1580:/tmp/xcieqMsCL
4AB text16 CODE >101:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/adc.c
4AB text16 CODE >103:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/adc.c
4BD text15 CODE >96:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/adc.c
4BD text15 CODE >98:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/adc.c
4CC text14 CODE >82:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/adc.c
4CD text14 CODE >84:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/adc.c
4D7 text14 CODE >87:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/adc.c
4D8 text14 CODE >90:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/adc.c
4D9 text14 CODE >93:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/adc.c
4DB text14 CODE >94:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/adc.c
5C4 text13 CODE >135:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5C4 text13 CODE >139:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5C5 text13 CODE >142:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5CA text13 CODE >145:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5CC text13 CODE >146:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5CD text13 CODE >156:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5CF text13 CODE >161:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5D4 text13 CODE >162:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5DF text13 CODE >167:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5E1 text13 CODE >170:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5E3 text13 CODE >173:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5E8 text13 CODE >174:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5EC text13 CODE >176:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5F1 text13 CODE >178:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5F6 text13 CODE >182:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5F8 text13 CODE >184:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5FB text13 CODE >186:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5FD text13 CODE >189:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
602 text13 CODE >191:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
559 text12 CODE >80:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
55A text12 CODE >92:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
564 text12 CODE >93:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
569 text12 CODE >95:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
56C text12 CODE >96:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
56F text12 CODE >97:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
56F text12 CODE >98:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
571 text12 CODE >102:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
573 text12 CODE >106:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
579 text12 CODE >107:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
57B text12 CODE >113:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
57D text12 CODE >118:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
57F text12 CODE >120:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
585 text12 CODE >122:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
587 text12 CODE >128:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
589 text12 CODE >132:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
58A text12 CODE >133:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
511 text11 CODE >352:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
513 text11 CODE >354:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
518 text11 CODE >362:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
518 text11 CODE >363:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
519 text11 CODE >364:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
51A text11 CODE >366:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
51C text11 CODE >369:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
520 text11 CODE >371:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
521 text11 CODE >358:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
52F text11 CODE >371:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
52F text11 CODE >393:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
530 text11 CODE >394:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
533 text11 CODE >395:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
603 text10 CODE >193:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
605 text10 CODE >209:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
60E text10 CODE >212:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
613 text10 CODE >214:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
614 text10 CODE >215:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
615 text10 CODE >216:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
616 text10 CODE >218:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
61B text10 CODE >220:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
61C text10 CODE >221:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
61D text10 CODE >222:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
61E text10 CODE >227:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
620 text10 CODE >228:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
621 text10 CODE >230:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
623 text10 CODE >234:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
624 text10 CODE >239:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
627 text10 CODE >240:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
62C text10 CODE >243:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
62F text10 CODE >246:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
635 text10 CODE >247:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
63D text10 CODE >246:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
713 text9 CODE >6:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
713 text9 CODE >14:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
714 text9 CODE >15:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
716 text9 CODE >16:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
71B text9 CODE >17:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
71D text9 CODE >19:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
71F text9 CODE >20:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
724 text9 CODE >21:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
728 text9 CODE >23:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
72A text9 CODE >24:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
72E text9 CODE >25:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
730 text9 CODE >26:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
732 text9 CODE >27:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
737 text9 CODE >28:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
73B text9 CODE >26:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
73C text9 CODE >31:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
741 text9 CODE >32:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
749 text9 CODE >33:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
74D text9 CODE >34:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
74E text9 CODE >36:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
753 text9 CODE >37:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
757 text9 CODE >39:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
75A text9 CODE >40:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
75F text9 CODE >41:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
683 text8 CODE >6:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
683 text8 CODE >13:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
684 text8 CODE >14:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
686 text8 CODE >15:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
68B text8 CODE >16:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
68D text8 CODE >18:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
68F text8 CODE >19:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
694 text8 CODE >20:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
698 text8 CODE >21:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
69A text8 CODE >22:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
69C text8 CODE >23:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6A1 text8 CODE >24:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6A5 text8 CODE >22:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6A6 text8 CODE >27:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6AE text8 CODE >28:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6B2 text8 CODE >29:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6B7 text8 CODE >30:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6BB text8 CODE >32:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6BE text8 CODE >33:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6C3 text8 CODE >34:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
764 text7 CODE >307:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
764 text7 CODE >320:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
772 text7 CODE >321:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
779 text7 CODE >324:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
77B text7 CODE >326:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
77F text7 CODE >327:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
785 text7 CODE >330:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
789 text7 CODE >332:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
79B text7 CODE >333:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
7A9 text7 CODE >334:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
7AD text7 CODE >330:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
7AE text7 CODE >336:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
7B2 text7 CODE >337:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
7BE text7 CODE >339:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
7CE text7 CODE >342:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
7DD text7 CODE >344:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
7E7 text7 CODE >342:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
58B text6 CODE >251:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
58B text6 CODE >281:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
592 text6 CODE >284:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
59A text6 CODE >286:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
59E text6 CODE >287:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5A8 text6 CODE >289:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5AF text6 CODE >291:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5B3 text6 CODE >295:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5B7 text6 CODE >301:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5BF text6 CODE >303:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
5C3 text6 CODE >281:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/lcd_hd44780_pic16.c
4C4 text5 CODE >65:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/adc.c
4C4 text5 CODE >69:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/adc.c
4C7 text5 CODE >72:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/adc.c
4C9 text5 CODE >75:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/adc.c
4CA text5 CODE >78:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/adc.c
4CB text5 CODE >80:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/adc.c
4B1 text4 CODE >76:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/mcc.c
4B1 text4 CODE >78:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/mcc.c
4B4 text4 CODE >80:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/mcc.c
4B5 text4 CODE >82:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/mcc.c
4B6 text4 CODE >85:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/mcc.c
4DC text3 CODE >50:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/pin_manager.c
4DC text3 CODE >51:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/pin_manager.c
4DE text3 CODE >52:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/pin_manager.c
4E1 text3 CODE >53:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/pin_manager.c
4E4 text3 CODE >54:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/pin_manager.c
4E6 text3 CODE >56:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/pin_manager.c
4E8 text3 CODE >57:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/pin_manager.c
4EB text3 CODE >58:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/pin_manager.c
4EE text3 CODE >59:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/pin_manager.c
4F0 text3 CODE >61:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/pin_manager.c
4F2 text3 CODE >63:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/pin_manager.c
4F4 text3 CODE >65:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/pin_manager.c
4F5 text3 CODE >68:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/pin_manager.c
4A7 text2 CODE >70:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/mcc.c
4A7 text2 CODE >71:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/mcc.c
4A8 text2 CODE >72:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/mcc.c
4A9 text2 CODE >73:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/mcc.c
4AA text2 CODE >74:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/mcc_generated_files/mcc.c
4F6 text1 CODE >15:/Applications/microchip/xc8/v1.35/sources/common/Umul16.c
4F6 text1 CODE >43:/Applications/microchip/xc8/v1.35/sources/common/Umul16.c
4F8 text1 CODE >45:/Applications/microchip/xc8/v1.35/sources/common/Umul16.c
4FA text1 CODE >46:/Applications/microchip/xc8/v1.35/sources/common/Umul16.c
4FE text1 CODE >47:/Applications/microchip/xc8/v1.35/sources/common/Umul16.c
503 text1 CODE >48:/Applications/microchip/xc8/v1.35/sources/common/Umul16.c
508 text1 CODE >49:/Applications/microchip/xc8/v1.35/sources/common/Umul16.c
50C text1 CODE >52:/Applications/microchip/xc8/v1.35/sources/common/Umul16.c
6C8 maintext CODE >56:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/main.c
6C8 maintext CODE >58:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/main.c
6C9 maintext CODE >75:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/main.c
6CA maintext CODE >77:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/main.c
6CC maintext CODE >78:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/main.c
6CF maintext CODE >79:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/main.c
6D4 maintext CODE >83:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/main.c
6D6 maintext CODE >85:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/main.c
6DA maintext CODE >87:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/main.c
6E0 maintext CODE >89:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/main.c
6F7 maintext CODE >91:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/main.c
6FB maintext CODE >92:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/main.c
700 maintext CODE >93:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/main.c
705 maintext CODE >94:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/main.c
70F maintext CODE >95:/Users/nicolasfarabegoli/MPLABXProjects/LCD_LM35.X/main.c
4B7 inittext CODE >1551:/tmp/xcieqMsCL
4B7 inittext CODE >1552:/tmp/xcieqMsCL
4B8 inittext CODE >1553:/tmp/xcieqMsCL
4B8 inittext CODE >1554:/tmp/xcieqMsCL
4B9 inittext CODE >1555:/tmp/xcieqMsCL
4BA inittext CODE >1556:/tmp/xcieqMsCL
4BB inittext CODE >1557:/tmp/xcieqMsCL
4BC inittext CODE >1558:/tmp/xcieqMsCL
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcge2pr1s.obj
_main D90 0 CODE 0 maintext dist/default/production/LCD_LM35.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__end_of_LCDWriteInt FDA 0 CODE 0 text7 dist/default/production/LCD_LM35.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
start 2 0 CODE 0 init /tmp/xcge2pr1s.obj
ttemp 7E 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__size_of_ADC_IsConversionDone 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__size_of_LCDByte 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ADC_IsConversionDone 988 0 CODE 0 text15 dist/default/production/LCD_LM35.X.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
_ADC_StartConversion 998 0 CODE 0 text14 dist/default/production/LCD_LM35.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcge2pr1s.obj
intlevel1 0 0 CODE 0 functab /tmp/xcge2pr1s.obj
intlevel2 0 0 CODE 0 functab /tmp/xcge2pr1s.obj
intlevel3 0 0 CODE 0 functab /tmp/xcge2pr1s.obj
intlevel4 0 0 CODE 0 functab /tmp/xcge2pr1s.obj
intlevel5 0 0 CODE 0 functab /tmp/xcge2pr1s.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__end_of_LCDGotoXY A68 0 CODE 0 text11 dist/default/production/LCD_LM35.X.production.obj
LCDWriteInt@i 2A 0 BANK0 1 cstackBANK0 dist/default/production/LCD_LM35.X.production.obj
LCDWriteInt@j 28 0 BANK0 1 cstackBANK0 dist/default/production/LCD_LM35.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
__size_of_LCDGotoXY 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__size_of_LCDWriteString 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__end_of___wmul A22 0 CODE 0 text1 dist/default/production/LCD_LM35.X.production.obj
LCDBusyLoop@status 74 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
_LCDGotoXY A22 0 CODE 0 text11 dist/default/production/LCD_LM35.X.production.obj
__end_of___awdiv EC8 0 CODE 0 text9 dist/default/production/LCD_LM35.X.production.obj
__end_of___awmod D90 0 CODE 0 text8 dist/default/production/LCD_LM35.X.production.obj
_LCDBusyLoop B88 0 CODE 0 text13 dist/default/production/LCD_LM35.X.production.obj
__end_of_LCDByte B16 0 CODE 0 text12 dist/default/production/LCD_LM35.X.production.obj
__end_of_LCDInit C86 0 CODE 0 text10 dist/default/production/LCD_LM35.X.production.obj
LCDWriteString@cc 21 0 BANK0 1 cstackBANK0 dist/default/production/LCD_LM35.X.production.obj
_PIN_MANAGER_Initialize 9B8 0 CODE 0 text3 dist/default/production/LCD_LM35.X.production.obj
?_ADC_GetConversionResult 70 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
start_initialization FDA 0 CODE 0 cinit dist/default/production/LCD_LM35.X.production.obj
__end_of_ADC_StartConversion 9B8 0 CODE 0 text14 dist/default/production/LCD_LM35.X.production.obj
LCDWriteInt@str 23 0 BANK0 1 cstackBANK0 dist/default/production/LCD_LM35.X.production.obj
LCDWriteInt@val 20 0 BANK0 1 cstackBANK0 dist/default/production/LCD_LM35.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__size_of_LCDWriteInt 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__end_of_SYSTEM_Initialize 956 0 CODE 0 text2 dist/default/production/LCD_LM35.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/LCD_LM35.X.production.obj
LCDByte@temp 7B 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcge2pr1s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
LCDWriteInt@F2357 2E 0 BANK0 1 bssBANK0 dist/default/production/LCD_LM35.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FDA 0 CODE 0 cinit -
LCDByte@c 7A 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
init_ram 96E 0 CODE 0 inittext dist/default/production/LCD_LM35.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 9EC 0 CODE 0 text1 dist/default/production/LCD_LM35.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 6C 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
_RB5 6D 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
_RB6 6E 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCDGotoXY@x 20 0 BANK0 1 cstackBANK0 dist/default/production/LCD_LM35.X.production.obj
LCDGotoXY@y 7C 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
_SYSTEM_Initialize 94E 0 CODE 0 text2 dist/default/production/LCD_LM35.X.production.obj
_ADC_IsConversionDone 97A 0 CODE 0 text15 dist/default/production/LCD_LM35.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
_ADC_GetConversionResult 956 0 CODE 0 text16 dist/default/production/LCD_LM35.X.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcge2pr1s.obj
__end_of_ADC_GetConversionResult 962 0 CODE 0 text16 dist/default/production/LCD_LM35.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production/LCD_LM35.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
_ADC_Initialize 988 0 CODE 0 text5 dist/default/production/LCD_LM35.X.production.obj
LCDWriteInt@field_length 22 0 BANK0 1 cstackBANK0 dist/default/production/LCD_LM35.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
__ptext10 C06 0 CODE 0 text10 dist/default/production/LCD_LM35.X.production.obj
__ptext11 A22 0 CODE 0 text11 dist/default/production/LCD_LM35.X.production.obj
__ptext12 AB2 0 CODE 0 text12 dist/default/production/LCD_LM35.X.production.obj
__ptext13 B88 0 CODE 0 text13 dist/default/production/LCD_LM35.X.production.obj
__ptext14 998 0 CODE 0 text14 dist/default/production/LCD_LM35.X.production.obj
__ptext15 97A 0 CODE 0 text15 dist/default/production/LCD_LM35.X.production.obj
__ptext16 956 0 CODE 0 text16 dist/default/production/LCD_LM35.X.production.obj
__end_of_PIN_MANAGER_Initialize 9EC 0 CODE 0 text3 dist/default/production/LCD_LM35.X.production.obj
___awdiv E26 0 CODE 0 text9 dist/default/production/LCD_LM35.X.production.obj
___awmod D06 0 CODE 0 text8 dist/default/production/LCD_LM35.X.production.obj
___cgram A0 0 BANK1 1 dataBANK1 dist/default/production/LCD_LM35.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D90 0 CODE 0 maintext dist/default/production/LCD_LM35.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
LCDByte@hn 78 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
LCDByte@ln 79 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCDByte AB2 0 CODE 0 text12 dist/default/production/LCD_LM35.X.production.obj
_LCDInit C06 0 CODE 0 text10 dist/default/production/LCD_LM35.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
_LCDWriteInt EC8 0 CODE 0 text7 dist/default/production/LCD_LM35.X.production.obj
_LCDWriteString B16 0 CODE 0 text6 dist/default/production/LCD_LM35.X.production.obj
__end_of_LCDBusyLoop C06 0 CODE 0 text13 dist/default/production/LCD_LM35.X.production.obj
stackhi 20EF 0 ABS 0 - /tmp/xcge2pr1s.obj
stacklo 2090 0 ABS 0 - /tmp/xcge2pr1s.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_ADC_Initialize 998 0 CODE 0 text5 dist/default/production/LCD_LM35.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/LCD_LM35.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
__ptext1 9EC 0 CODE 0 text1 dist/default/production/LCD_LM35.X.production.obj
__ptext2 94E 0 CODE 0 text2 dist/default/production/LCD_LM35.X.production.obj
__ptext3 9B8 0 CODE 0 text3 dist/default/production/LCD_LM35.X.production.obj
__ptext4 962 0 CODE 0 text4 dist/default/production/LCD_LM35.X.production.obj
__ptext5 988 0 CODE 0 text5 dist/default/production/LCD_LM35.X.production.obj
__ptext6 B16 0 CODE 0 text6 dist/default/production/LCD_LM35.X.production.obj
__ptext7 EC8 0 CODE 0 text7 dist/default/production/LCD_LM35.X.production.obj
__ptext8 D06 0 CODE 0 text8 dist/default/production/LCD_LM35.X.production.obj
__ptext9 E26 0 CODE 0 text9 dist/default/production/LCD_LM35.X.production.obj
ADC_StartConversion@channel 71 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
__end_of_LCDWriteString B88 0 CODE 0 text6 dist/default/production/LCD_LM35.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext A68 0 STRCODE 0 stringtext dist/default/production/LCD_LM35.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
LCDInit@style 20 0 BANK0 1 cstackBANK0 dist/default/production/LCD_LM35.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/LCD_LM35.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK1 C86 0 CODE 0 idataBANK1 dist/default/production/LCD_LM35.X.production.obj
LCDWriteString@msg 7C 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main E26 0 CODE 0 maintext dist/default/production/LCD_LM35.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
LCDBusyLoop@busy 72 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
LCDBusyLoop@temp 73 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
LCDByte@isdata 75 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_LM35Conv 33 0 BANK0 1 bssBANK0 dist/default/production/LCD_LM35.X.production.obj
__size_of_LCDBusyLoop 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__end_of_OSCILLATOR_Initialize 96E 0 CODE 0 text4 dist/default/production/LCD_LM35.X.production.obj
LCDInit@__i 21 0 BANK0 1 cstackBANK0 dist/default/production/LCD_LM35.X.production.obj
__initialization FDA 0 CODE 0 cinit dist/default/production/LCD_LM35.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production/LCD_LM35.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/LCD_LM35.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/LCD_LM35.X.production.obj
_OSCILLATOR_Initialize 962 0 CODE 0 text4 dist/default/production/LCD_LM35.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 4F6 9EC 1B 2
text2 0 4A7 94E 4 2
text3 0 4DC 9B8 1A 2
text4 0 4B1 962 6 2
text5 0 4C4 988 8 2
text6 0 58B B16 39 2
text7 0 764 EC8 89 2
text8 0 683 D06 45 2
text9 0 713 E26 51 2
text10 0 603 C06 40 2
text11 0 511 A22 23 2
text12 0 559 AB2 32 2
text13 0 5C4 B88 3F 2
text14 0 4CC 998 10 2
text15 0 4BD 97A 7 2
text16 0 4AB 956 6 2
maintext 0 6C8 D90 4B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 15 1
inittext 0 4B7 96E 6 2
reset_vec 0 0 0 2 2
stringtext 0 534 A68 25 2
idataBANK1 0 643 C86 40 2
dataBANK1 1 A0 A0 40 1
config 0 8007 1000E 2 2
