[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1826 ]
[d frameptr 6 ]
"464 /Applications/microchip/xc8/v1.35/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.35/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"55 /Users/nicolasfarabegoli/MPLABXProjects/Serial.X/main.c
[v _main main `(v  1 e 0 0 ]
"76 /Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 0 0 ]
"112
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"130
[v _EUSART_Write EUSART_Write `(v  1 e 0 0 ]
"151
[v _putch putch `(v  1 e 0 0 ]
"155
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 0 0 ]
"169
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 0 0 ]
"52 /Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
"70 /Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"76
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"50 /Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
[s S170 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 /Applications/microchip/xc8/v1.35/include/pic16f1826.h
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S184 . 1 `S170 1 . 1 0 `S179 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES184  1 e 1 @11 ]
[s S235 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"553
[u S244 . 1 `S235 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES244  1 e 1 @17 ]
"1050
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1111
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S19 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1189
[u S28 . 1 `S19 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES28  1 e 1 @145 ]
[s S112 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1300
[s S121 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S126 . 1 `S112 1 . 1 0 `S121 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES126  1 e 1 @149 ]
"1467
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1524
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1595
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1850
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1906
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2577
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2627
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2646
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2697
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2947
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2966
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3000
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3049
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3081
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S46 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3098
[u S55 . 1 `S46 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES55  1 e 1 @413 ]
"3142
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3203
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3254
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3282
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"53 /Users/nicolasfarabegoli/MPLABXProjects/Serial.X/main.c
[v _RxBuffer RxBuffer `uc  1 e 1 0 ]
"62 /Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `uc  1 s 1 eusartTxHead ]
"63
[v _eusartTxTail eusartTxTail `uc  1 s 1 eusartTxTail ]
"64
[v _eusartTxBuffer eusartTxBuffer `[8]uc  1 s 8 eusartTxBuffer ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `uc  1 s 1 eusartRxHead ]
"68
[v _eusartRxTail eusartRxTail `uc  1 s 1 eusartRxTail ]
"69
[v _eusartRxBuffer eusartRxBuffer `[8]uc  1 s 8 eusartRxBuffer ]
"70
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"55 /Users/nicolasfarabegoli/MPLABXProjects/Serial.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"88
} 0
"464 /Applications/microchip/xc8/v1.35/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"499
[v printf@c c `c  1 a 1 1 ]
"466
[v printf@ap ap `[1]*.1v  1 a 1 0 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 5 ]
"1541
} 0
"151 /Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 4 ]
"153
} 0
"130
[v _EUSART_Write EUSART_Write `(v  1 e 0 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 3 ]
"145
} 0
"70 /Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"74
} 0
"50 /Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"68
} 0
"76 /Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"85
} 0
"76 /Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 0 0 ]
{
"110
} 0
"112
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"113
[v EUSART_Read@readValue readValue `uc  1 a 1 3 ]
"128
} 0
"52 /Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 0 0 ]
{
"61
} 0
"155 /Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 0 0 ]
{
"167
} 0
"169
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 0 0 ]
{
"183
} 0
