%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Random.X.production.obj
cinit CODE 0 13 13 12 2
text1 CODE 0 CF CF 45 2
text2 CODE 0 7E 7E 51 2
text3 CODE 0 15C 15C 4 2
text4 CODE 0 13C 13C F 2
text5 CODE 0 114 114 18 2
text6 CODE 0 151 151 6 2
text8 CODE 0 157 157 5 2
nvBANK0 BANK0 1 37 37 1 1
maintext CODE 0 25 25 59 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 34 34 3 1
inittext CODE 0 14B 14B 6 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 30 30 4 1
idataBANK0 CODE 0 12C 12C 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 7A 7A 1 1
$/tmp/xcGI75fPp.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 12 12 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 160-7FF 2
ENTRY 1-3 2
ENTRY 160-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2018-20EF 1
CODE 1-3 2
CODE 160-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 160-7FF 2
STRING 1-3 2
STRING 160-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Random.X.production.obj
13 cinit CODE >1410:/tmp/xcyF5hlp3
13 cinit CODE >1413:/tmp/xcyF5hlp3
13 cinit CODE >1448:/tmp/xcyF5hlp3
14 cinit CODE >1452:/tmp/xcyF5hlp3
15 cinit CODE >1453:/tmp/xcyF5hlp3
16 cinit CODE >1454:/tmp/xcyF5hlp3
17 cinit CODE >1455:/tmp/xcyF5hlp3
18 cinit CODE >1470:/tmp/xcyF5hlp3
19 cinit CODE >1471:/tmp/xcyF5hlp3
1A cinit CODE >1472:/tmp/xcyF5hlp3
1B cinit CODE >1473:/tmp/xcyF5hlp3
1C cinit CODE >1474:/tmp/xcyF5hlp3
1D cinit CODE >1475:/tmp/xcyF5hlp3
1E cinit CODE >1476:/tmp/xcyF5hlp3
1F cinit CODE >1477:/tmp/xcyF5hlp3
20 cinit CODE >1478:/tmp/xcyF5hlp3
21 cinit CODE >1479:/tmp/xcyF5hlp3
22 cinit CODE >1485:/tmp/xcyF5hlp3
22 cinit CODE >1487:/tmp/xcyF5hlp3
23 cinit CODE >1488:/tmp/xcyF5hlp3
24 cinit CODE >1489:/tmp/xcyF5hlp3
4 intentry CODE >52:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/interrupt_manager.c
C intentry CODE >55:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/interrupt_manager.c
D intentry CODE >59:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/interrupt_manager.c
157 text8 CODE >101:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/tmr0.c
157 text8 CODE >104:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/tmr0.c
158 text8 CODE >106:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/tmr0.c
15B text8 CODE >110:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/tmr0.c
151 text6 CODE >76:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/mcc.c
151 text6 CODE >78:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/mcc.c
154 text6 CODE >80:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/mcc.c
155 text6 CODE >82:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/mcc.c
156 text6 CODE >85:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/mcc.c
114 text5 CODE >50:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/pin_manager.c
114 text5 CODE >51:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/pin_manager.c
116 text5 CODE >52:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/pin_manager.c
119 text5 CODE >53:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/pin_manager.c
11C text5 CODE >54:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/pin_manager.c
11E text5 CODE >56:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/pin_manager.c
120 text5 CODE >57:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/pin_manager.c
122 text5 CODE >58:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/pin_manager.c
124 text5 CODE >59:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/pin_manager.c
126 text5 CODE >61:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/pin_manager.c
128 text5 CODE >63:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/pin_manager.c
12A text5 CODE >65:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/pin_manager.c
12B text5 CODE >68:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/pin_manager.c
13C text4 CODE >64:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/tmr0.c
13C text4 CODE >68:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/tmr0.c
141 text4 CODE >71:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/tmr0.c
144 text4 CODE >74:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/tmr0.c
148 text4 CODE >77:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/tmr0.c
149 text4 CODE >80:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/tmr0.c
14A text4 CODE >81:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/tmr0.c
15C text3 CODE >70:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/mcc.c
15C text3 CODE >71:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/mcc.c
15D text3 CODE >72:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/mcc.c
15E text3 CODE >73:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/mcc.c
15F text3 CODE >74:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/mcc_generated_files/mcc.c
7E text2 CODE >6:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
7E text2 CODE >14:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
7F text2 CODE >15:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
81 text2 CODE >16:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
86 text2 CODE >17:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
88 text2 CODE >19:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
8A text2 CODE >20:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
8F text2 CODE >21:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
93 text2 CODE >23:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
95 text2 CODE >24:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
99 text2 CODE >25:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
9B text2 CODE >26:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
9D text2 CODE >27:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
A2 text2 CODE >28:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
A6 text2 CODE >26:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
A7 text2 CODE >31:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
AC text2 CODE >32:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
B4 text2 CODE >33:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
B8 text2 CODE >34:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
B9 text2 CODE >36:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
BE text2 CODE >37:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
C2 text2 CODE >39:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
C5 text2 CODE >40:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
CA text2 CODE >41:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
CF text1 CODE >6:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
CF text1 CODE >13:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
D0 text1 CODE >14:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
D2 text1 CODE >15:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
D7 text1 CODE >16:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
D9 text1 CODE >18:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
DB text1 CODE >19:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
E0 text1 CODE >20:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
E4 text1 CODE >21:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
E6 text1 CODE >22:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
E8 text1 CODE >23:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
ED text1 CODE >24:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
F1 text1 CODE >22:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
F2 text1 CODE >27:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
FA text1 CODE >28:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
FE text1 CODE >29:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
103 text1 CODE >30:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
107 text1 CODE >32:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
10A text1 CODE >33:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
10F text1 CODE >34:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
25 maintext CODE >60:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
25 maintext CODE >63:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
26 maintext CODE >72:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
27 maintext CODE >80:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
29 maintext CODE >81:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
2A maintext CODE >86:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
2D maintext CODE >87:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
31 maintext CODE >88:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
42 maintext CODE >89:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
53 maintext CODE >94:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
55 maintext CODE >96:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
56 maintext CODE >97:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
58 maintext CODE >98:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
59 maintext CODE >100:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
5C maintext CODE >103:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
5D maintext CODE >104:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
5F maintext CODE >105:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
60 maintext CODE >107:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
67 maintext CODE >113:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
6B maintext CODE >114:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
6F maintext CODE >115:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
70 maintext CODE >116:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
72 maintext CODE >117:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
73 maintext CODE >118:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
74 maintext CODE >124:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
77 maintext CODE >125:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
78 maintext CODE >126:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
7D maintext CODE >83:/Users/nicolasfarabegoli/MPLABXProjects/Random.X/main.c
14B inittext CODE >1459:/tmp/xcyF5hlp3
14B inittext CODE >1460:/tmp/xcyF5hlp3
14C inittext CODE >1461:/tmp/xcyF5hlp3
14C inittext CODE >1462:/tmp/xcyF5hlp3
14D inittext CODE >1463:/tmp/xcyF5hlp3
14E inittext CODE >1464:/tmp/xcyF5hlp3
14F inittext CODE >1465:/tmp/xcyF5hlp3
150 inittext CODE >1466:/tmp/xcyF5hlp3
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/Random.X.production.obj
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production/Random.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Random.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/Random.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/Random.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/Random.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/Random.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/Random.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/Random.X.production.obj
_Rand 7A 0 COMMON 1 bssCOMMON dist/default/production/Random.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/Random.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/Random.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/Random.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcGI75fPp.obj
_main 4A 0 CODE 0 maintext dist/default/production/Random.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Random.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/Random.X.production.obj
start 24 0 CODE 0 init /tmp/xcGI75fPp.obj
ttemp 7E 0 ABS 0 - dist/default/production/Random.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/Random.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/Random.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/Random.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Random.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/Random.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production/Random.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/Random.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/Random.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/Random.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/Random.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/Random.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/Random.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcGI75fPp.obj
intlevel1 0 0 CODE 0 functab /tmp/xcGI75fPp.obj
intlevel2 0 0 CODE 0 functab /tmp/xcGI75fPp.obj
intlevel3 0 0 CODE 0 functab /tmp/xcGI75fPp.obj
intlevel4 0 0 CODE 0 functab /tmp/xcGI75fPp.obj
intlevel5 0 0 CODE 0 functab /tmp/xcGI75fPp.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/Random.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/Random.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/Random.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/Random.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/Random.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/Random.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/Random.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production/Random.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production/Random.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/Random.X.production.obj
___awdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production/Random.X.production.obj
__end_of_INTERRUPT_InterruptManager 24 0 CODE 0 intentry dist/default/production/Random.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production/Random.X.production.obj
__end_of___awdiv 19E 0 CODE 0 text2 dist/default/production/Random.X.production.obj
__end_of___awmod 228 0 CODE 0 text1 dist/default/production/Random.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/Random.X.production.obj
_PIN_MANAGER_Initialize 228 0 CODE 0 text5 dist/default/production/Random.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production/Random.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/Random.X.production.obj
__end_of_SYSTEM_Initialize 2C0 0 CODE 0 text3 dist/default/production/Random.X.production.obj
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production/Random.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcGI75fPp.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/Random.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/Random.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/Random.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/Random.X.production.obj
init_ram 296 0 CODE 0 inittext dist/default/production/Random.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production/Random.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 37 0 BANK0 1 nvBANK0 dist/default/production/Random.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/Random.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/Random.X.production.obj
_Dec 30 0 BANK0 1 bssBANK0 dist/default/production/Random.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production/Random.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production/Random.X.production.obj
_Uni 33 0 BANK0 1 bssBANK0 dist/default/production/Random.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production/Random.X.production.obj
_SYSTEM_Initialize 2B8 0 CODE 0 text3 dist/default/production/Random.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/Random.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
_Rand_Disp 31 0 BANK0 1 bssBANK0 dist/default/production/Random.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcGI75fPp.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production/Random.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/Random.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/Random.X.production.obj
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production/Random.X.production.obj
_TMR0_ISR 2AE 0 CODE 0 text8 dist/default/production/Random.X.production.obj
__end_of_PIN_MANAGER_Initialize 258 0 CODE 0 text5 dist/default/production/Random.X.production.obj
___awdiv FC 0 CODE 0 text2 dist/default/production/Random.X.production.obj
___awmod 19E 0 CODE 0 text1 dist/default/production/Random.X.production.obj
_LedTable 20 0 BANK0 1 dataBANK0 dist/default/production/Random.X.production.obj
__end_of_TMR0_Initialize 296 0 CODE 0 text4 dist/default/production/Random.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4A 0 CODE 0 maintext dist/default/production/Random.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/Random.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Random.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/Random.X.production.obj
__end_of_TMR0_ISR 2B8 0 CODE 0 text8 dist/default/production/Random.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Random.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 20EF 0 ABS 0 - /tmp/xcGI75fPp.obj
stacklo 2018 0 ABS 0 - /tmp/xcGI75fPp.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/Random.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/Random.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Random.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/Random.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production/Random.X.production.obj
_TMR0_Initialize 278 0 CODE 0 text4 dist/default/production/Random.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Random.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production/Random.X.production.obj
?___awdiv 71 0 COMMON 1 cstackCOMMON dist/default/production/Random.X.production.obj
?___awmod 71 0 COMMON 1 cstackCOMMON dist/default/production/Random.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production/Random.X.production.obj
__ptext1 19E 0 CODE 0 text1 dist/default/production/Random.X.production.obj
__ptext2 FC 0 CODE 0 text2 dist/default/production/Random.X.production.obj
__ptext3 2B8 0 CODE 0 text3 dist/default/production/Random.X.production.obj
__ptext4 278 0 CODE 0 text4 dist/default/production/Random.X.production.obj
__ptext5 228 0 CODE 0 text5 dist/default/production/Random.X.production.obj
__ptext6 2A2 0 CODE 0 text6 dist/default/production/Random.X.production.obj
__ptext8 2AE 0 CODE 0 text8 dist/default/production/Random.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/Random.X.production.obj
__end_of__initialization 44 0 CODE 0 cinit dist/default/production/Random.X.production.obj
___awmod@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production/Random.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 37 0 BANK0 1 nvBANK0 dist/default/production/Random.X.production.obj
__pidataBANK0 258 0 CODE 0 idataBANK0 dist/default/production/Random.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/Random.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Random.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main FC 0 CODE 0 maintext dist/default/production/Random.X.production.obj
_LATA3 863 0 ABS 0 - dist/default/production/Random.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production/Random.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/Random.X.production.obj
_Sleep 32 0 BANK0 1 bssBANK0 dist/default/production/Random.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/Random.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/Random.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/Random.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Random.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/Random.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/Random.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 2AE 0 CODE 0 text6 dist/default/production/Random.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production/Random.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/Random.X.production.obj
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production/Random.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/Random.X.production.obj
_OSCILLATOR_Initialize 2A2 0 CODE 0 text6 dist/default/production/Random.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 15C 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 18 1
config 0 8007 1000E 2 2
