%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/7_Segmenti.X.production.obj
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 6DB 6DB 45 2
text2 CODE 0 720 720 51 2
text3 CODE 0 695 695 6 2
text4 CODE 0 686 686 4 2
text5 CODE 0 682 682 4 2
text6 CODE 0 67E 67E 4 2
text7 CODE 0 68A 68A 5 2
text8 CODE 0 6A5 6A5 F 2
text9 CODE 0 67B 67B 3 2
text10 CODE 0 69B 69B A 2
text11 CODE 0 6C4 6C4 17 2
text12 CODE 0 68F 68F 6 2
nvBANK0 BANK0 1 24 24 2 1
maintext CODE 0 771 771 87 2
cstackCOMMON COMMON 1 70 70 C 1
bssBANK0 BANK0 1 20 20 4 1
stringtext STRCODE 0 6B4 6B4 10 2
bssCOMMON COMMON 1 7C 7C 2 1
$/tmp/xc5ostTGp.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-67A 2
ENTRY 2-67A 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2006-20EF 1
CODE 2-67A 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 2-67A 2
STRING 2-67A 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/7_Segmenti.X.production.obj
7F8 cinit CODE >1431:/tmp/xcrWAm1IY
7F8 cinit CODE >1434:/tmp/xcrWAm1IY
7F8 cinit CODE >1464:/tmp/xcrWAm1IY
7F9 cinit CODE >1465:/tmp/xcrWAm1IY
7FA cinit CODE >1469:/tmp/xcrWAm1IY
7FB cinit CODE >1470:/tmp/xcrWAm1IY
7FC cinit CODE >1471:/tmp/xcrWAm1IY
7FD cinit CODE >1472:/tmp/xcrWAm1IY
7FE cinit CODE >1478:/tmp/xcrWAm1IY
7FE cinit CODE >1480:/tmp/xcrWAm1IY
7FF cinit CODE >1481:/tmp/xcrWAm1IY
68F text12 CODE >77:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/mcc.c
68F text12 CODE >79:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/mcc.c
692 text12 CODE >81:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/mcc.c
693 text12 CODE >83:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/mcc.c
694 text12 CODE >86:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/mcc.c
6C4 text11 CODE >50:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/pin_manager.c
6C4 text11 CODE >51:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/pin_manager.c
6C6 text11 CODE >52:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/pin_manager.c
6C9 text11 CODE >53:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/pin_manager.c
6CB text11 CODE >54:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/pin_manager.c
6CD text11 CODE >56:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/pin_manager.c
6CF text11 CODE >57:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/pin_manager.c
6D1 text11 CODE >58:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/pin_manager.c
6D3 text11 CODE >59:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/pin_manager.c
6D5 text11 CODE >61:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/pin_manager.c
6D7 text11 CODE >63:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/pin_manager.c
6D9 text11 CODE >65:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/pin_manager.c
6DA text11 CODE >68:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/pin_manager.c
69B text10 CODE >64:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr0.c
69B text10 CODE >68:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr0.c
6A0 text10 CODE >71:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr0.c
6A2 text10 CODE >74:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr0.c
6A3 text10 CODE >77:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr0.c
6A4 text10 CODE >78:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr0.c
67B text9 CODE >88:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr1.c
67B text9 CODE >90:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr1.c
67D text9 CODE >91:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr1.c
6A5 text8 CODE >63:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr1.c
6A5 text8 CODE >67:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr1.c
6A8 text8 CODE >70:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr1.c
6A9 text8 CODE >73:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr1.c
6AB text8 CODE >76:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr1.c
6AD text8 CODE >79:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr1.c
6B1 text8 CODE >82:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr1.c
6B2 text8 CODE >85:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr1.c
6B3 text8 CODE >86:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr1.c
68A text7 CODE >70:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/mcc.c
68A text7 CODE >71:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/mcc.c
68B text7 CODE >72:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/mcc.c
68C text7 CODE >73:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/mcc.c
68D text7 CODE >74:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/mcc.c
68E text7 CODE >75:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/mcc.c
67E text6 CODE >98:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr0.c
67E text6 CODE >100:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr0.c
682 text5 CODE >93:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr0.c
682 text5 CODE >95:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr0.c
685 text5 CODE >96:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr0.c
686 text4 CODE >138:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr1.c
686 text4 CODE >140:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr1.c
695 text3 CODE >124:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr1.c
695 text3 CODE >126:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr1.c
698 text3 CODE >127:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr1.c
69A text3 CODE >128:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/mcc_generated_files/tmr1.c
720 text2 CODE >6:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
720 text2 CODE >14:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
721 text2 CODE >15:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
723 text2 CODE >16:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
728 text2 CODE >17:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
72A text2 CODE >19:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
72C text2 CODE >20:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
731 text2 CODE >21:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
735 text2 CODE >23:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
737 text2 CODE >24:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
73B text2 CODE >25:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
73D text2 CODE >26:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
73F text2 CODE >27:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
744 text2 CODE >28:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
748 text2 CODE >26:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
749 text2 CODE >31:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
74E text2 CODE >32:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
756 text2 CODE >33:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
75A text2 CODE >34:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
75B text2 CODE >36:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
760 text2 CODE >37:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
764 text2 CODE >39:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
767 text2 CODE >40:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
76C text2 CODE >41:/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
6DB text1 CODE >6:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6DB text1 CODE >13:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6DC text1 CODE >14:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6DE text1 CODE >15:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6E3 text1 CODE >16:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6E5 text1 CODE >18:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6E7 text1 CODE >19:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6EC text1 CODE >20:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6F0 text1 CODE >21:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6F2 text1 CODE >22:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6F4 text1 CODE >23:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6F9 text1 CODE >24:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6FD text1 CODE >22:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6FE text1 CODE >27:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
706 text1 CODE >28:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
70A text1 CODE >29:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
70F text1 CODE >30:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
713 text1 CODE >32:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
716 text1 CODE >33:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
71B text1 CODE >34:/Applications/microchip/xc8/v1.35/sources/common/awmod.c
771 maintext CODE >59:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
771 maintext CODE >61:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
772 maintext CODE >78:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
773 maintext CODE >79:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
774 maintext CODE >81:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
774 maintext CODE >84:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
778 maintext CODE >86:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
77A maintext CODE >88:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
77E maintext CODE >90:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
782 maintext CODE >91:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
783 maintext CODE >92:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
787 maintext CODE >94:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
78A maintext CODE >95:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
78B maintext CODE >98:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
78C maintext CODE >101:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
79D maintext CODE >102:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7AE maintext CODE >106:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7B2 maintext CODE >108:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7B3 maintext CODE >110:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7B4 maintext CODE >113:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7B6 maintext CODE >114:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7B8 maintext CODE >115:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7B9 maintext CODE >116:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7C3 maintext CODE >117:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7C5 maintext CODE >118:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7C6 maintext CODE >121:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7C7 maintext CODE >122:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7C9 maintext CODE >123:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7CA maintext CODE >124:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7D5 maintext CODE >125:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7D9 maintext CODE >126:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7DA maintext CODE >129:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7DB maintext CODE >130:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7DD maintext CODE >131:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7DE maintext CODE >132:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7E8 maintext CODE >133:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7E9 maintext CODE >136:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7EA maintext CODE >110:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7F6 maintext CODE >138:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
7F7 maintext CODE >81:/Users/nicolasfarabegoli/MPLABXProjects/7_Segmenti.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/7_Segmenti.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_TMR1_Reload 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_DSec 20 0 BANK0 1 bssBANK0 dist/default/production/7_Segmenti.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
_MSec 21 0 BANK0 1 bssBANK0 dist/default/production/7_Segmenti.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
_USec 22 0 BANK0 1 bssBANK0 dist/default/production/7_Segmenti.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xc5ostTGp.obj
_main EE2 0 CODE 0 maintext dist/default/production/7_Segmenti.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
start 2 0 CODE 0 init /tmp/xc5ostTGp.obj
ttemp 7E 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR0_Reload 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/7_Segmenti.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xc5ostTGp.obj
intlevel1 0 0 CODE 0 functab /tmp/xc5ostTGp.obj
intlevel2 0 0 CODE 0 functab /tmp/xc5ostTGp.obj
intlevel3 0 0 CODE 0 functab /tmp/xc5ostTGp.obj
intlevel4 0 0 CODE 0 functab /tmp/xc5ostTGp.obj
intlevel5 0 0 CODE 0 functab /tmp/xc5ostTGp.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/7_Segmenti.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/7_Segmenti.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_TMR1_HasOverflowOccured 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/7_Segmenti.X.production.obj
__end_of___awdiv EE2 0 CODE 0 text2 dist/default/production/7_Segmenti.X.production.obj
__end_of___awmod E40 0 CODE 0 text1 dist/default/production/7_Segmenti.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
_PIN_MANAGER_Initialize D88 0 CODE 0 text11 dist/default/production/7_Segmenti.X.production.obj
start_initialization FF0 0 CODE 0 cinit dist/default/production/7_Segmenti.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__end_of_SYSTEM_Initialize D1E 0 CODE 0 text7 dist/default/production/7_Segmenti.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
_TMR1_Reload D2A 0 CODE 0 text3 dist/default/production/7_Segmenti.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xc5ostTGp.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_TMR0_Reload D04 0 CODE 0 text5 dist/default/production/7_Segmenti.X.production.obj
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF0 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 24 0 BANK0 1 nvBANK0 dist/default/production/7_Segmenti.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Sec 7C 0 COMMON 1 bssCOMMON dist/default/production/7_Segmenti.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
_change 23 0 BANK0 1 bssBANK0 dist/default/production/7_Segmenti.X.production.obj
_SYSTEM_Initialize D14 0 CODE 0 text7 dist/default/production/7_Segmenti.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xc5ostTGp.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/7_Segmenti.X.production.obj
__ptext10 D36 0 CODE 0 text10 dist/default/production/7_Segmenti.X.production.obj
__ptext11 D88 0 CODE 0 text11 dist/default/production/7_Segmenti.X.production.obj
__ptext12 D1E 0 CODE 0 text12 dist/default/production/7_Segmenti.X.production.obj
__end_of_PIN_MANAGER_Initialize DB6 0 CODE 0 text11 dist/default/production/7_Segmenti.X.production.obj
___awdiv E40 0 CODE 0 text2 dist/default/production/7_Segmenti.X.production.obj
___awmod DB6 0 CODE 0 text1 dist/default/production/7_Segmenti.X.production.obj
_LedTable D68 0 STRCODE 0 stringtext dist/default/production/7_Segmenti.X.production.obj
__end_of_TMR0_Initialize D4A 0 CODE 0 text10 dist/default/production/7_Segmenti.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EE2 0 CODE 0 maintext dist/default/production/7_Segmenti.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__end_of_LedTable D88 0 STRCODE 0 stringtext dist/default/production/7_Segmenti.X.production.obj
stackhi 20EF 0 ABS 0 - /tmp/xc5ostTGp.obj
stacklo 2006 0 ABS 0 - /tmp/xc5ostTGp.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production/7_Segmenti.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/7_Segmenti.X.production.obj
_TMR0_Initialize D36 0 CODE 0 text10 dist/default/production/7_Segmenti.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production/7_Segmenti.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/7_Segmenti.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production/7_Segmenti.X.production.obj
_TMR1_HasOverflowOccured D0C 0 CODE 0 text4 dist/default/production/7_Segmenti.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_TMR1_Reload D36 0 CODE 0 text3 dist/default/production/7_Segmenti.X.production.obj
__end_of_TMR1_HasOverflowOccured D14 0 CODE 0 text4 dist/default/production/7_Segmenti.X.production.obj
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/7_Segmenti.X.production.obj
__ptext1 DB6 0 CODE 0 text1 dist/default/production/7_Segmenti.X.production.obj
__ptext2 E40 0 CODE 0 text2 dist/default/production/7_Segmenti.X.production.obj
__ptext3 D2A 0 CODE 0 text3 dist/default/production/7_Segmenti.X.production.obj
__ptext4 D0C 0 CODE 0 text4 dist/default/production/7_Segmenti.X.production.obj
__ptext5 D04 0 CODE 0 text5 dist/default/production/7_Segmenti.X.production.obj
__ptext6 CFC 0 CODE 0 text6 dist/default/production/7_Segmenti.X.production.obj
__ptext7 D14 0 CODE 0 text7 dist/default/production/7_Segmenti.X.production.obj
__ptext8 D4A 0 CODE 0 text8 dist/default/production/7_Segmenti.X.production.obj
__ptext9 CF6 0 CODE 0 text9 dist/default/production/7_Segmenti.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext D68 0 STRCODE 0 stringtext dist/default/production/7_Segmenti.X.production.obj
__end_of_TMR1_Initialize D68 0 CODE 0 text8 dist/default/production/7_Segmenti.X.production.obj
__end_of_TMR1_StartTimer CFC 0 CODE 0 text9 dist/default/production/7_Segmenti.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__end_of_TMR0_Reload D0C 0 CODE 0 text5 dist/default/production/7_Segmenti.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/7_Segmenti.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/7_Segmenti.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 7D 0 COMMON 1 bssCOMMON dist/default/production/7_Segmenti.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 24 0 BANK0 1 nvBANK0 dist/default/production/7_Segmenti.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/7_Segmenti.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production/7_Segmenti.X.production.obj
_LATA0 860 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
_LATA1 861 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize D4A 0 CODE 0 text8 dist/default/production/7_Segmenti.X.production.obj
_TMR1_StartTimer CF6 0 CODE 0 text9 dist/default/production/7_Segmenti.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__end_of_OSCILLATOR_Initialize D2A 0 CODE 0 text12 dist/default/production/7_Segmenti.X.production.obj
_TMR0_HasOverflowOccured CFC 0 CODE 0 text6 dist/default/production/7_Segmenti.X.production.obj
__initialization FF0 0 CODE 0 cinit dist/default/production/7_Segmenti.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/7_Segmenti.X.production.obj
__end_of_TMR0_HasOverflowOccured D04 0 CODE 0 text6 dist/default/production/7_Segmenti.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/7_Segmenti.X.production.obj
_OSCILLATOR_Initialize D1E 0 CODE 0 text12 dist/default/production/7_Segmenti.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 6DB DB6 45 2
text2 0 720 E40 51 2
text3 0 695 D2A 6 2
text4 0 686 D0C 4 2
text5 0 682 D04 4 2
text6 0 67E CFC 4 2
text7 0 68A D14 5 2
text8 0 6A5 D4A F 2
text9 0 67B CF6 3 2
text10 0 69B D36 A 2
text11 0 6C4 D88 17 2
text12 0 68F D1E 6 2
maintext 0 771 EE2 87 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 6 1
stringtext 0 6B4 D68 10 2
config 0 8007 1000E 2 2
