___awdiv@counter 75 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_Sec 7C 0 COMMON 1
__end_of___awdiv 771 0 CODE 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6DB 0 CODE 0
_DSec 20 0 BANK0 1
_MSec 21 0 BANK0 1
_USec 22 0 BANK0 1
__end_of_TMR1_Initialize 6B4 0 CODE 0
_main 771 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 1 0 CODE 0
_LATA0 860 0 ABS 0
_LATA1 861 0 ABS 0
_LedTable 6B4 0 STRCODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_T1CON 18 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___awmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___awdiv 70 0 COMMON 1
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_TMR0_HasOverflowOccured 67E 0 CODE 0
_TMR1_HasOverflowOccured 686 0 CODE 0
__end_of___awmod 720 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_change 23 0 BANK0 1
__end_of_LedTable 6C4 0 STRCODE 0
stackhi 20EF 0 ABS 0
___awmod@sign 76 0 COMMON 1
stacklo 2006 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_APFCON0 11D 0 ABS 0
_TMR1_StartTimer 67B 0 CODE 0
__pnvBANK0 24 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__end_of_TMR0_Reload 686 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 68A 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__end_of_TMR1_Reload 69B 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6DB 0 CODE 0
__ptext2 720 0 CODE 0
__ptext3 695 0 CODE 0
__ptext4 686 0 CODE 0
__ptext5 682 0 CODE 0
__ptext6 67E 0 CODE 0
__ptext7 68A 0 CODE 0
__ptext8 6A5 0 CODE 0
__ptext9 67B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0
_TMR0_Initialize 69B 0 CODE 0
_TMR1_Initialize 6A5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6DB 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
___awdiv 720 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 6C4 0 CODE 0
__end_of_TMR1_StartTimer 67E 0 CODE 0
_TMR0_Reload 682 0 CODE 0
_TMR1_Reload 695 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 695 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 68F 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__size_of_TMR1_HasOverflowOccured 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 6B4 0 STRCODE 0
__ptext10 69B 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 6C4 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 68F 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_TMR0_Reload 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_T1GCONbits 19 0 ABS 0
_timer0ReloadVal 7D 0 COMMON 1
_timer1ReloadVal 24 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_TMR0_HasOverflowOccured 682 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 68F 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_TMR1_HasOverflowOccured 68A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_TMR1_Reload 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F8 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 771 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7F8 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize 6A5 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FF0 FFF CODE FF0 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 25 BANK0 20 1
maintext EE2 FEF CODE EE2 0
text2 E40 EE1 CODE E40 0
text1 DB6 E3F CODE DB6 0
text11 D88 DB5 CODE D88 0
stringtext D68 D87 STRCODE D68 0
text8 D4A D67 CODE D4A 0
text10 D36 D49 CODE D36 0
text3 D2A D35 CODE D2A 0
text12 D1E D29 CODE D1E 0
text7 D14 D1D CODE D14 0
text4 D0C D13 CODE D0C 0
text5 D04 D0B CODE D04 0
text6 CFC D03 CODE CFC 0
text9 CF6 CFB CODE CF6 0
%locals
dist/default/production/7_Segmenti.X.production.obj
/tmp/xcrWAm1IY
1431 7F8 0 CODE 0
1434 7F8 0 CODE 0
1464 7F8 0 CODE 0
1465 7F9 0 CODE 0
1469 7FA 0 CODE 0
1470 7FB 0 CODE 0
1471 7FC 0 CODE 0
1472 7FD 0 CODE 0
1478 7FE 0 CODE 0
1480 7FE 0 CODE 0
1481 7FF 0 CODE 0
main.c
59 771 0 CODE 0
61 771 0 CODE 0
78 772 0 CODE 0
79 773 0 CODE 0
81 774 0 CODE 0
84 774 0 CODE 0
86 778 0 CODE 0
88 77A 0 CODE 0
90 77E 0 CODE 0
91 782 0 CODE 0
92 783 0 CODE 0
94 787 0 CODE 0
95 78A 0 CODE 0
98 78B 0 CODE 0
101 78C 0 CODE 0
102 79D 0 CODE 0
106 7AE 0 CODE 0
108 7B2 0 CODE 0
110 7B3 0 CODE 0
113 7B4 0 CODE 0
114 7B6 0 CODE 0
115 7B8 0 CODE 0
116 7B9 0 CODE 0
117 7C3 0 CODE 0
118 7C5 0 CODE 0
121 7C6 0 CODE 0
122 7C7 0 CODE 0
123 7C9 0 CODE 0
124 7CA 0 CODE 0
125 7D5 0 CODE 0
126 7D9 0 CODE 0
129 7DA 0 CODE 0
130 7DB 0 CODE 0
131 7DD 0 CODE 0
132 7DE 0 CODE 0
133 7E8 0 CODE 0
136 7E9 0 CODE 0
110 7EA 0 CODE 0
138 7F6 0 CODE 0
81 7F7 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6 6DB 0 CODE 0
13 6DB 0 CODE 0
14 6DC 0 CODE 0
15 6DE 0 CODE 0
16 6E3 0 CODE 0
18 6E5 0 CODE 0
19 6E7 0 CODE 0
20 6EC 0 CODE 0
21 6F0 0 CODE 0
22 6F2 0 CODE 0
23 6F4 0 CODE 0
24 6F9 0 CODE 0
22 6FD 0 CODE 0
27 6FE 0 CODE 0
28 706 0 CODE 0
29 70A 0 CODE 0
30 70F 0 CODE 0
32 713 0 CODE 0
33 716 0 CODE 0
34 71B 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
6 720 0 CODE 0
14 720 0 CODE 0
15 721 0 CODE 0
16 723 0 CODE 0
17 728 0 CODE 0
19 72A 0 CODE 0
20 72C 0 CODE 0
21 731 0 CODE 0
23 735 0 CODE 0
24 737 0 CODE 0
25 73B 0 CODE 0
26 73D 0 CODE 0
27 73F 0 CODE 0
28 744 0 CODE 0
26 748 0 CODE 0
31 749 0 CODE 0
32 74E 0 CODE 0
33 756 0 CODE 0
34 75A 0 CODE 0
36 75B 0 CODE 0
37 760 0 CODE 0
39 764 0 CODE 0
40 767 0 CODE 0
41 76C 0 CODE 0
mcc_generated_files/tmr1.c
124 695 0 CODE 0
126 695 0 CODE 0
127 698 0 CODE 0
128 69A 0 CODE 0
138 686 0 CODE 0
140 686 0 CODE 0
mcc_generated_files/tmr0.c
93 682 0 CODE 0
95 682 0 CODE 0
96 685 0 CODE 0
98 67E 0 CODE 0
100 67E 0 CODE 0
mcc_generated_files/mcc.c
70 68A 0 CODE 0
71 68A 0 CODE 0
72 68B 0 CODE 0
73 68C 0 CODE 0
74 68D 0 CODE 0
75 68E 0 CODE 0
mcc_generated_files/tmr1.c
63 6A5 0 CODE 0
67 6A5 0 CODE 0
70 6A8 0 CODE 0
73 6A9 0 CODE 0
76 6AB 0 CODE 0
79 6AD 0 CODE 0
82 6B1 0 CODE 0
85 6B2 0 CODE 0
86 6B3 0 CODE 0
88 67B 0 CODE 0
90 67B 0 CODE 0
91 67D 0 CODE 0
mcc_generated_files/tmr0.c
64 69B 0 CODE 0
68 69B 0 CODE 0
71 6A0 0 CODE 0
74 6A2 0 CODE 0
77 6A3 0 CODE 0
78 6A4 0 CODE 0
mcc_generated_files/pin_manager.c
50 6C4 0 CODE 0
51 6C4 0 CODE 0
52 6C6 0 CODE 0
53 6C9 0 CODE 0
54 6CB 0 CODE 0
56 6CD 0 CODE 0
57 6CF 0 CODE 0
58 6D1 0 CODE 0
59 6D3 0 CODE 0
61 6D5 0 CODE 0
63 6D7 0 CODE 0
65 6D9 0 CODE 0
68 6DA 0 CODE 0
mcc_generated_files/mcc.c
77 68F 0 CODE 0
79 68F 0 CODE 0
81 692 0 CODE 0
83 693 0 CODE 0
86 694 0 CODE 0
