%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcmaOasSr.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1D 1D 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/Serial.X.production.obj
cinit CODE 0 1E 1E D 2
text1 CODE 0 AC AC 1B 2
text2 CODE 0 13B 13B 4 2
text3 CODE 0 4F 4F 23 2
text4 CODE 0 13F 13F 4 2
text5 CODE 0 117 117 18 2
text6 CODE 0 135 135 6 2
text7 CODE 0 C7 C7 1B 2
text8 CODE 0 72 72 1D 2
text10 CODE 0 8F 8F 1D 2
text11 CODE 0 E2 E2 1B 2
nvBANK0 BANK0 1 36 36 1 1
maintext CODE 0 FD FD 1A 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 33 33 3 1
intentry CODE 0 4 4 19 2
bssBANK0 BANK0 1 20 20 13 1
stringtext STRCODE 0 2B 2B 24 2
idataBANK0 CODE 0 143 143 1 2
dataBANK0 BANK0 1 37 37 1 1
clrtext CODE 0 12F 12F 6 2
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 144-7FF 2
ENTRY 1-3 2
ENTRY 144-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2018-20EF 1
CODE 1-3 2
CODE 144-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 144-7FF 2
STRING 1-3 2
STRING 144-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Serial.X.production.obj
1E cinit CODE >1453:/tmp/xcWnAtaIR
1E cinit CODE >1456:/tmp/xcWnAtaIR
1E cinit CODE >1509:/tmp/xcWnAtaIR
1F cinit CODE >1510:/tmp/xcWnAtaIR
20 cinit CODE >1514:/tmp/xcWnAtaIR
21 cinit CODE >1515:/tmp/xcWnAtaIR
22 cinit CODE >1516:/tmp/xcWnAtaIR
23 cinit CODE >1517:/tmp/xcWnAtaIR
24 cinit CODE >1518:/tmp/xcWnAtaIR
25 cinit CODE >1519:/tmp/xcWnAtaIR
26 cinit CODE >1524:/tmp/xcWnAtaIR
27 cinit CODE >1525:/tmp/xcWnAtaIR
28 cinit CODE >1531:/tmp/xcWnAtaIR
28 cinit CODE >1533:/tmp/xcWnAtaIR
29 cinit CODE >1534:/tmp/xcWnAtaIR
2A cinit CODE >1535:/tmp/xcWnAtaIR
4 intentry CODE >128:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
4 intentry CODE >52:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >55:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/interrupt_manager.c
10 intentry CODE >56:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/interrupt_manager.c
17 intentry CODE >57:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/interrupt_manager.c
18 intentry CODE >61:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/interrupt_manager.c
E2 text11 CODE >169:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
E2 text11 CODE >170:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
E5 text11 CODE >173:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
E6 text11 CODE >174:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
E7 text11 CODE >178:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
F4 text11 CODE >179:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
F7 text11 CODE >180:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
F8 text11 CODE >182:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
FC text11 CODE >183:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
8F text10 CODE >155:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
8F text10 CODE >158:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
94 text10 CODE >159:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
A0 text10 CODE >160:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
A3 text10 CODE >161:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
A4 text10 CODE >163:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
A8 text10 CODE >164:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
A9 text10 CODE >165:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
72 text8 CODE >112:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
72 text8 CODE >113:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
73 text8 CODE >115:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
76 text8 CODE >118:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
78 text8 CODE >120:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
85 text8 CODE >121:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
88 text8 CODE >122:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
89 text8 CODE >124:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
8B text8 CODE >125:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
8D text8 CODE >127:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
C7 text7 CODE >76:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
C7 text7 CODE >78:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
C9 text7 CODE >79:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
CA text7 CODE >84:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
CD text7 CODE >87:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
CF text7 CODE >90:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
D1 text7 CODE >93:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
D3 text7 CODE >96:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
D5 text7 CODE >100:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
D6 text7 CODE >101:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
D8 text7 CODE >102:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
DC text7 CODE >104:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
DD text7 CODE >105:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
DE text7 CODE >106:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
DF text7 CODE >109:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
E1 text7 CODE >110:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
135 text6 CODE >76:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/mcc.c
135 text6 CODE >78:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/mcc.c
138 text6 CODE >80:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/mcc.c
139 text6 CODE >82:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/mcc.c
13A text6 CODE >85:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/mcc.c
117 text5 CODE >50:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/pin_manager.c
117 text5 CODE >51:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/pin_manager.c
119 text5 CODE >52:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/pin_manager.c
11C text5 CODE >53:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/pin_manager.c
11E text5 CODE >54:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/pin_manager.c
120 text5 CODE >56:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/pin_manager.c
122 text5 CODE >57:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/pin_manager.c
125 text5 CODE >58:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/pin_manager.c
127 text5 CODE >59:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/pin_manager.c
129 text5 CODE >61:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/pin_manager.c
12B text5 CODE >63:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/pin_manager.c
12D text5 CODE >65:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/pin_manager.c
12E text5 CODE >68:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/pin_manager.c
13F text4 CODE >70:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/mcc.c
13F text4 CODE >71:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/mcc.c
140 text4 CODE >72:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/mcc.c
141 text4 CODE >73:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/mcc.c
142 text4 CODE >74:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/mcc.c
4F text3 CODE >130:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
50 text3 CODE >131:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
54 text3 CODE >134:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
57 text3 CODE >135:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
5A text3 CODE >136:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
5B text3 CODE >137:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
5C text3 CODE >138:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
68 text3 CODE >139:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
6B text3 CODE >140:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
6C text3 CODE >142:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
6F text3 CODE >144:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
71 text3 CODE >145:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
13B text2 CODE >151:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
13C text2 CODE >152:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
13E text2 CODE >153:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/mcc_generated_files/eusart.c
AC text1 CODE >464:/Applications/microchip/xc8/v1.35/sources/common/doprnt.c
AC text1 CODE >533:/Applications/microchip/xc8/v1.35/sources/common/doprnt.c
B1 text1 CODE >536:/Applications/microchip/xc8/v1.35/sources/common/doprnt.c
C4 text1 CODE >541:/Applications/microchip/xc8/v1.35/sources/common/doprnt.c
C6 text1 CODE >536:/Applications/microchip/xc8/v1.35/sources/common/doprnt.c
FD maintext CODE >55:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/main.c
FD maintext CODE >57:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/main.c
FE maintext CODE >58:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/main.c
FF maintext CODE >64:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/main.c
100 maintext CODE >67:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/main.c
101 maintext CODE >75:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/main.c
106 maintext CODE >80:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/main.c
10B maintext CODE >82:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/main.c
10E maintext CODE >83:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/main.c
113 maintext CODE >84:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/main.c
116 maintext CODE >82:/Users/nicolasfarabegoli/MPLABXProjects/Serial.X/main.c
12F clrtext CODE >1498:/tmp/xcWnAtaIR
12F clrtext CODE >1499:/tmp/xcWnAtaIR
130 clrtext CODE >1500:/tmp/xcWnAtaIR
130 clrtext CODE >1501:/tmp/xcWnAtaIR
131 clrtext CODE >1502:/tmp/xcWnAtaIR
132 clrtext CODE >1503:/tmp/xcWnAtaIR
133 clrtext CODE >1504:/tmp/xcWnAtaIR
134 clrtext CODE >1505:/tmp/xcWnAtaIR
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
_EUSART_Read E4 0 CODE 0 text8 dist/default/production/Serial.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/Serial.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/Serial.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/Serial.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/Serial.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/Serial.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/Serial.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/Serial.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/Serial.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcmaOasSr.obj
_main 1FA 0 CODE 0 maintext dist/default/production/Serial.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Serial.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/Serial.X.production.obj
start 3A 0 CODE 0 init /tmp/xcmaOasSr.obj
ttemp 7E 0 ABS 0 - dist/default/production/Serial.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/Serial.X.production.obj
_EUSART_Write 9E 0 CODE 0 text3 dist/default/production/Serial.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/Serial.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 1C4 0 CODE 0 text7 dist/default/production/Serial.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 34 0 BANK0 1 cstackBANK0 dist/default/production/Serial.X.production.obj
printf@f 75 0 COMMON 1 cstackCOMMON dist/default/production/Serial.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/Serial.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/Serial.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/Serial.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/Serial.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/Serial.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcmaOasSr.obj
intlevel1 0 0 CODE 0 functab /tmp/xcmaOasSr.obj
intlevel2 0 0 CODE 0 functab /tmp/xcmaOasSr.obj
intlevel3 0 0 CODE 0 functab /tmp/xcmaOasSr.obj
intlevel4 0 0 CODE 0 functab /tmp/xcmaOasSr.obj
intlevel5 0 0 CODE 0 functab /tmp/xcmaOasSr.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/Serial.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/Serial.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/Serial.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/Serial.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/Serial.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/Serial.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/Serial.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
__end_of_EUSART_Transmit_ISR 158 0 CODE 0 text10 dist/default/production/Serial.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 28 0 BANK0 1 bssBANK0 dist/default/production/Serial.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/Serial.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/Serial.X.production.obj
__end_of_INTERRUPT_InterruptManager 3A 0 CODE 0 intentry dist/default/production/Serial.X.production.obj
__end_of_EUSART_Write E4 0 CODE 0 text3 dist/default/production/Serial.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 75 0 COMMON 1 cstackCOMMON dist/default/production/Serial.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_EUSART_Initialize 18E 0 CODE 0 text7 dist/default/production/Serial.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
_PIN_MANAGER_Initialize 22E 0 CODE 0 text5 dist/default/production/Serial.X.production.obj
start_initialization 3C 0 CODE 0 cinit dist/default/production/Serial.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/Serial.X.production.obj
_eusartRxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production/Serial.X.production.obj
__end_of_SYSTEM_Initialize 286 0 CODE 0 text4 dist/default/production/Serial.X.production.obj
clear_ram0 25E 0 CODE 0 clrtext dist/default/production/Serial.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/Serial.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/Serial.X.production.obj
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production/Serial.X.production.obj
__end_of_printf 18E 0 CODE 0 text1 dist/default/production/Serial.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcmaOasSr.obj
__end_of_EUSART_Read 11E 0 CODE 0 text8 dist/default/production/Serial.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production/Serial.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/Serial.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/Serial.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 36 0 BANK0 1 nvBANK0 dist/default/production/Serial.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/Serial.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EUSART_Receive_ISR 1FA 0 CODE 0 text11 dist/default/production/Serial.X.production.obj
_SYSTEM_Initialize 27E 0 CODE 0 text4 dist/default/production/Serial.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcmaOasSr.obj
EUSART_Read@readValue 73 0 COMMON 1 cstackCOMMON dist/default/production/Serial.X.production.obj
_RxBuffer 37 0 BANK0 1 dataBANK0 dist/default/production/Serial.X.production.obj
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production/Serial.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/Serial.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production/Serial.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production/Serial.X.production.obj
__ptext10 11E 0 CODE 0 text10 dist/default/production/Serial.X.production.obj
__ptext11 1C4 0 CODE 0 text11 dist/default/production/Serial.X.production.obj
_EUSART_Receive_ISR 1C4 0 CODE 0 text11 dist/default/production/Serial.X.production.obj
__end_of_PIN_MANAGER_Initialize 25E 0 CODE 0 text5 dist/default/production/Serial.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production/Serial.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1FA 0 CODE 0 maintext dist/default/production/Serial.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 158 0 CODE 0 text1 dist/default/production/Serial.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
stackhi 20EF 0 ABS 0 - /tmp/xcmaOasSr.obj
stacklo 2018 0 ABS 0 - /tmp/xcmaOasSr.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/Serial.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/Serial.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/Serial.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/Serial.X.production.obj
__Lend_init 3A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 33 0 BANK0 1 cstackBANK0 dist/default/production/Serial.X.production.obj
end_of_initialization 50 0 CODE 0 cinit dist/default/production/Serial.X.production.obj
__Hintentry 3A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 158 0 CODE 0 text1 dist/default/production/Serial.X.production.obj
__ptext2 276 0 CODE 0 text2 dist/default/production/Serial.X.production.obj
__ptext3 9E 0 CODE 0 text3 dist/default/production/Serial.X.production.obj
__ptext4 27E 0 CODE 0 text4 dist/default/production/Serial.X.production.obj
__ptext5 22E 0 CODE 0 text5 dist/default/production/Serial.X.production.obj
__ptext6 26A 0 CODE 0 text6 dist/default/production/Serial.X.production.obj
__ptext7 18E 0 CODE 0 text7 dist/default/production/Serial.X.production.obj
__ptext8 E4 0 CODE 0 text8 dist/default/production/Serial.X.production.obj
_eusartTxBufferRemaining 36 0 BANK0 1 nvBANK0 dist/default/production/Serial.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 56 0 STRCODE 0 stringtext dist/default/production/Serial.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
EUSART_Write@txData 73 0 COMMON 1 cstackCOMMON dist/default/production/Serial.X.production.obj
__end_of__initialization 50 0 CODE 0 cinit dist/default/production/Serial.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 286 0 CODE 0 idataBANK0 dist/default/production/Serial.X.production.obj
_eusartRxCount 7A 0 COMMON 1 bssCOMMON dist/default/production/Serial.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Serial.X.production.obj
__Hend_init 3C 0 CODE 0 end_init -
putch@txData 74 0 COMMON 1 cstackCOMMON dist/default/production/Serial.X.production.obj
__end_of_main 22E 0 CODE 0 maintext dist/default/production/Serial.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/Serial.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production/Serial.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/Serial.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/Serial.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/Serial.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production/Serial.X.production.obj
__end_of_putch 27E 0 CODE 0 text2 dist/default/production/Serial.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 276 0 CODE 0 text2 dist/default/production/Serial.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/Serial.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 276 0 CODE 0 text6 dist/default/production/Serial.X.production.obj
__initialization 3C 0 CODE 0 cinit dist/default/production/Serial.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/Serial.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_EUSART_Transmit_ISR 11E 0 CODE 0 text10 dist/default/production/Serial.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
_eusartRxHead 30 0 BANK0 1 bssBANK0 dist/default/production/Serial.X.production.obj
_eusartRxTail 31 0 BANK0 1 bssBANK0 dist/default/production/Serial.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production/Serial.X.production.obj
_eusartTxHead 7B 0 COMMON 1 bssCOMMON dist/default/production/Serial.X.production.obj
_eusartTxTail 32 0 BANK0 1 bssBANK0 dist/default/production/Serial.X.production.obj
_OSCILLATOR_Initialize 26A 0 CODE 0 text6 dist/default/production/Serial.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 4F 9E F5 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 27 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 18 1
stringtext 0 2B 56 24 2
config 0 8007 1000E 2 2
